app/core/system/menu/rpc/pb/menu.proto

syntax = "proto3";

package core.system.menu.rpc.v1;
option go_package = "./pb";

message Response {
  bool success = 1;
  string message = 2;
}

message TreeListReq {

}

message treeList {
  int64 id = 1;
  int64 parentId = 2;
  int64 userId = 3;
  string formId = 4;
  int64 menuType = 5;
  string name = 6;
  string icon = 7;
  string path = 8;
  string component = 9;
  string access = 10;
  int64 link = 11;
  double order = 12;
  int64 hideInMenu = 13;
  int64 status = 14;
  int64 createdAt = 15;
  string createTime = 16;
  repeated treeList routes = 17;
}

message TreeListResp {
  bool success = 1;
  string message = 2;
  repeated treeList data = 3;
}

message SaveReq {

}

message DeleteReq {

}


service Service {

  //  获取菜单
  rpc TreeList(TreeListReq) returns (TreeListResp);

  //  保存菜单
  rpc Save(SaveReq) returns (Response);

  //  删除菜单
  rpc Delete(SaveReq) returns (Response);
}
